<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_castItem"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_cast"/>

    <TextView
        android:id="@+id/casts_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="name"
        android:textColor="@color/second_text_color"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginRight="8dp"/>

</LinearLayout>